{
  "name": "vanilla-comment-system",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "node_modules/.bin/eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
